# Summer-practise

task01/: events.txt  events_users  pom.xml  users.txt
task01/src/main/java/org/practise/: App.java
task01/src/main/java/org/practise/models/: Event.java  User.java
task01/src/main/java/org/practise/repositories/: CRUDRepository.java  EventRepository.java  UserRepository.java
task01/src/main/java/org/practise/repositories/impl/: EventRepositoryFileImpl.java  UserRepositoryFileImpl.java
task01/src/main/java/org/practise/service/: AppService.java
task01/src/main/java/org/practise/services/: AppService.java
task02/: pom.xml
task02/src/main/resources/: data.sql  schema.sql
task03/: pom.xml
task03/src/main/java/org/example/: App.java
task03/src/main/java/org/example/models/: Course.java  Student.java
task03/src/main/java/org/example/repositories/: CourseRepository.java  CrudRepository.java  StudentRepository.java
task03/src/main/java/org/example/repositories/impl/: CourseRepositoryImpl.java  DBConfig.java  DBUtil.java  StudentRepositoryImpl.java
task03/src/main/java/org/example/repositories/springJDBCImpl/: CourseRepositorySpringImpl.java  DBUtil.java  StudentRepositorySpringImpl.java
